.Projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #17202C;
    padding-top: 70px;
}

.Projects p {
    color: #fff;
    font-size: 70px;
    font-weight: bold;
}

a {
    text-decoration: none;
}

.Projects--group {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 50px;
    max-width: 500px;
    gap: 20px;
}

.Projects--card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4E555E;
    padding: 10px;
    border-radius: 10px;
    max-width: 400px;
    cursor: pointer;
    transition: all .5s ease;
}

.Projects--card:hover {
    transform: translateY(-10px);
}

.Projects--image img {
    height: 150px;
}

.Projects--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Projects--name {
    margin-top: 10px;
    padding: 10px 20px;
}

.Projects--name > h2 {
    text-align: center;
    color: #fff;
    font-size: 30px;
}

.Projects--description {
    padding: 20px;
    max-width: 300px;
    word-wrap: break-word;
}

.Projects--description p {
    font-size: 15px;
    color: #EAECEF;
}

.Projects--languages {
    display: flex;
    gap: 10px;
}

.Projects--languages img {
    height: 30px;
}

@media screen and (min-width: 768px) {
    .Projects--group {
        max-width: 900px;
        grid-template-columns: repeat(2, 1fr);
    }

    .Projects--card {
        flex-direction: row;
    }

    .Projects--name > h2 {
        font-size: 40px;
    }

    .Projects--info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Projects--image img {
        height: 160px;
    }

    .Projects--description {
        max-width: 250px;
    }

    .Projects--description p {
        font-size: 20px;
    }
}